/*CSS for body*/
body
{
    font-family:"Poppins", sans-serif;
    background-color: #151515;
    color: #fff;
}

::-webkit-scrollbar{
    width: 0px;
}

.logo{
    font-weight: 700;
}

.nav-link{
    font-weight: 400;
    margin-left: 30px;
}

#search-button, #search-bar{
    border-radius: 50px;
}

.carousel-item{
    max-height: 90vh;
    height: auto;
    overflow: hidden;
}

#carousel-img{
    width: 100%;
    height: auto;
    justify-content: center;
}

.heading{
    font-size: 50px;
    font-weight: 700;
    padding-top: 50px;
    text-align: center;
}

.container
{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    background-color: linear-gradient(rgba(255, 0, 0, 1),rgba(0,0,0,0.5)), #151515;
    border-radius: 20px;
    margin: 10px;
    height: 500px;
    width: 400px;
    align-items: center;
    padding: 10px;
    transition: 0.5s;
}

.card:hover{
    height: 520px;
}

.card img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
}

.card-body{
    width: 100%;
    align-items: center;
}

.card-title{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.card-text{
    font-size: 15px;
    font-weight: 300;
    text-align: center;
}

.btn-primary{
    background-color: #151515;
    border-color: #151515;
    border-radius: 20px;
    margin-top: 10px;
    width: 80%;
    margin-left: 10%;
}

#heading{
    padding-top: 50px;
    padding-bottom:50px;
    text-align: center;  
}

#faq
{
    padding-top: 50px;
    padding-bottom: 35px;
    text-align: center;
}

@media (max-width: 900px) {
    .container{
        flex-direction: column;
    }
}